spring.application.name=DistributionCentreManager
server.port=8082

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configure H2 Database with professor’s details
spring.datasource.url=jdbc:h2:mem:tekkenreborn
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password= 

# Use H2 dialect for JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Ensure the schema updates automatically
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create-drop

# Enable logout
spring.security.logout.enabled=true