server.port=${PORT:8080}
spring.datasource.generate-unique-name=false

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configure PostgreSQL Database
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver

# Use PostgreSQL dialect for JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Ensure the schema updates automatically
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create-drop

# Enable logout
spring.security.logout.enabled=true

# Distribution Centre API URL
distribution.centre.url=${DISTRIBUTION_CENTRE_URL:http://localhost:8081/api}
